<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmNavBtn1"
        android:title="Home"
        android:icon="@drawable/plus" />
    <item
        android:id="@+id/btmNavBtn2"
        android:title="Counter"
        android:icon="@drawable/plus"/>
    <item
        android:id="@+id/btmNavBtn3"
        android:title="Scrolling"
        android:icon="@drawable/plus"/>

</menu>