<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.CustomDialogActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/menu_tutorial_customDialog" />

    <Button
        android:id="@+id/btn_simpleAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Alert Dialog"/>

    <Button
        android:id="@+id/btn_customLayoutDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Layout Dialog"/>

    <Button
        android:id="@+id/btn_DialogWithValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog with Validation"/>

</LinearLayout>