<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalWeekFragmentHolder">

    <com.learning.android101.views.SyncScrollView
        android:id="@+id/sv_vertical_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingTop="42dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/week_view_hours_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp"/>

    </com.learning.android101.views.SyncScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_weekFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/sv_vertical_outer"
        android:layout_toEndOf="@+id/sv_vertical_outer"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>